[gd_scene load_steps=2 format=3 uid="uid://cb8vrvx1gg8v2"]

[ext_resource type="PackedScene" uid="uid://bony8o23e1g8t" path="res://Object3d/white_dice.fbx" id="1_pjoaw"]

[node name="DiceRender" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.56299, 0, 0)
light_energy = 2.109
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_opacity = 0.4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)
projection = 1
size = 3.0
near = 0.024
far = 20.0

[node name="white_dice1" parent="." instance=ExtResource("1_pjoaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.82)

[node name="white_dice2" parent="." instance=ExtResource("1_pjoaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.82)
