[gd_scene load_steps=5 format=3 uid="uid://b4r4n5hbrmx35"]

[ext_resource type="Script" path="res://Scripts/AssetLoadManager.gd" id="1_y1aqp"]
[ext_resource type="Texture2D" uid="uid://dnp1efe7h10pk" path="res://Sprites/SplashScreen.png" id="2_67tf3"]
[ext_resource type="LabelSettings" uid="uid://dape5mvlyoo36" path="res://Themes/loading_text_label_settings.tres" id="3_6qdye"]
[ext_resource type="LabelSettings" uid="uid://co35nvxgodayu" path="res://Themes/normal_label_settings_72.tres" id="3_kpe8t"]

[node name="LoadingNode2D" type="Node2D"]

[node name="LoadingLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_y1aqp")

[node name="Background" type="ColorRect" parent="LoadingLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 960)
color = Color(0.168627, 0.160784, 0.305882, 1)

[node name="SplashImage" type="TextureRect" parent="LoadingLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 960)
texture = ExtResource("2_67tf3")
expand_mode = 1

[node name="LoadingLabel" type="Label" parent="LoadingLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = 210.0
offset_right = 325.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(325, 62.5)
text = "Loading..."
label_settings = ExtResource("3_6qdye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PercentageLabel" type="Label" parent="LoadingLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 280.0
offset_right = 100.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(100, 47.5)
text = "0%
"
label_settings = ExtResource("3_kpe8t")
horizontal_alignment = 1
vertical_alignment = 1
