[gd_scene load_steps=2 format=3 uid="uid://c3bijgh5l8m6y"]

[ext_resource type="PackedScene" uid="uid://brt0a182kwqsg" path="res://Prefabs/tile_pad_parent.tscn" id="1_k3bj3"]

[node name="Yard" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TileParent1" parent="." instance=ExtResource("1_k3bj3")]
layout_mode = 1

[node name="Tile" parent="TileParent1" index="0"]
anchors_preset = 8
offset_left = 349.5
offset_top = 453.5
offset_right = 387.5
offset_bottom = 491.5
pivot_offset = Vector2(19, 19)

[node name="TileParent2" parent="." instance=ExtResource("1_k3bj3")]
layout_mode = 1

[node name="Tile" parent="TileParent2" index="0"]
anchors_preset = 8
offset_left = 405.0
offset_top = 405.0
offset_right = 443.0
offset_bottom = 443.0
pivot_offset = Vector2(19, 19)

[node name="TileParent3" parent="." instance=ExtResource("1_k3bj3")]
layout_mode = 1

[node name="Tile" parent="TileParent3" index="0"]
anchors_preset = 8
offset_left = 453.5
offset_top = 349.5
offset_right = 491.5
offset_bottom = 387.5
pivot_offset = Vector2(19, 19)

[editable path="TileParent1"]
[editable path="TileParent2"]
[editable path="TileParent3"]
